# bwrapper

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bwrapper-build.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bwrapper/: BWrapperInput.java  BWrapperOutput.java  BWrapperOutputStream.java  BwrapperInputStream.java  ObjectInstantiator.java  PrimitivesUtil.java  SerializationUtil.java  TypeUtil.java  WrapperConstants.java
src/main/java/com/bwrapper/utils/: Restrictions.java
src/test/java/com/bwrapper/: BWrapperOutputStreamTest.java  BwrapperInputStreamTest.java  ObjectInstantiatorTest.java  PrimitivesUtilTest.java  SerializationUtilTest.java  TypeUtilTest.java
src/test/java/com/bwrapper/dataset/: ArrayDataSetArguments.java  ClassDataSetArguments.java  CollectionDataSetArguments.java  CustomObjectDataSetArguments.java  DefaultSerializedObjectDataSetArguments.java  EnumDataSetArguments.java  MapDataSetArguments.java  PrimitivesDataSetArguments.java  StringDataSetArguments.java  TestData.java  TestPojo.java
